<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/allLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile" />
                <TextView
                    android:id="@+id/videoChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Channel"
                    android:clickable="true"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/subscribeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/buttonRed"
                    android:layout_marginStart="16dp" />



            </LinearLayout>

            <TextView
                android:id="@+id/videoViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000 views"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp" />

                <ImageView
                    android:id="@+id/dislikeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dislike"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:layout_marginStart="8dp" />

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/downloadButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/download"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:layout_marginStart="16dp" />

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pencil"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    />

                <ImageView
                    android:id="@+id/deleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:src="@drawable/delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/commentInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:hint="Add a comment" />

                    <Button
                        android:id="@+id/addCommentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonRed"
                        android:text="Add" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendationsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_video" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Related Videos"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedVideosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>